# chatgpt.springjquery-micromonolith

./: Dockerfile  README.md  build.sh  kill-port.sh  pom.xml
src/main/java/com/github/curriculeon/: DemoApplication.java  Person.java  PersonController.java  PersonRepository.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/: index.html  service.js  style.css
